@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');



*{
     padding: 0%;
     margin: 0%;
     box-sizing: border-box;

}

:root{
            --primary-text-color: #183b56;
            --secondary-text-color: #577592;
            --accent-color: #2294ed;
            --accent-color-dark: #1d69a3;
            --padding-inline-section: 20px;
}


body{
        font-family: 'Poppins', sans-serif;
        color: var(--primary-text-color);
}


h1{
    font-size: 2rem;

}

h2{
         font-size: 2rem;
}

h2{
     font-size: 1.5rem;
}


p{
     font-family: 'Roboto', sans-serif;
     font-size: 1.2rem;
     color: var(--secondary-text-color);
     line-height: 1.8rem;
}


a{
     text-decoration: none;
     display: inline-block;
}



ul{
       list-style: none;
}




/* utility classes */



.small-bold-text{
                    font-size: 1rem;
                    font-weight: 600;
}



.flex{ 
     display: flex;
     align-items: center;
}




.hover-link{
              color: var(--primary-text-color);
}

.hover-link:hover{
               color: var(--accent-color);
               transition: 0.2s ease-out;
} 

.primary-button{
 
                 background-color: var(--accent-color);
                 border-radius: 6px;
                 font-weight: 700;
                 padding: 12px 24px;
                 color: white !important;
                 box-shadow: 0 0 2px var(--secondary-text-color);   
                 transition: 0.2s ease-out;     
                 text-align: center;  


}


.primary-button:hover{
                          background-color: var(--accent-color-dark);
}



.secondary-button{
                   
              border: 0.5px solid var(--secondary-text-color);
              border-radius: 6px;
              padding: 12px 24px;
               color: var(--secondary-text-color);
               transition: 0.2s ease-out;



}

.secondary-button:hover{
                    border-color: var(--accent-color);
                    color: var(--accent-color);
}

 /* top banner */



.container{
     overflow: hidden;
                     max-width: 1180px;
                     margin-inline: auto;
                     padding-inline: var(--padding-inline-section);

}

.top-banner{
                     background-color: #e74694;
                     background-image: url(https://i.postimg.cc/qqFtPmKh/asset-32.png);

                     background-size: 300px;
                  
}



.banner-text{
                      color: white;
                      padding: 15px 30px;
                      text-align: center;
}


.main-nav{ 
           justify-content: space-between;
           margin-top: 20px;
           position: relative;
      
                  
}

.nav-link{
                flex-basis: 730px;

}

.nav-toggle{
                display: none;
}

.nav-link ul{
                    justify-content: end;
                    gap: 40px;
}

.company-logo img{
      
          width: 200px;
                      
}



/* Header section */


header{
             padding: 50px var(--padding-inline-section);
}

.header-section{
                        justify-content: center;
                        gap: 50px;
}

.header-left{
                 max-width: 40vw;
}

.header-left h1{

                   margin-top: 20px;
 

}




.header-right img{

             width: 100%;
                   
}

.get-started{
                 margin-top: 20px;
}



/* companies-header */



.companies-header{
                       text-align: center;
                       margin-block: 30px;
                       color: var(--primary-text-color);
}


.logos{
              justify-content: space-between;
              flex-wrap: wrap;
}


.logo{
             height: 40px;
}


/* features section */


.features-section{
                          padding: 80px var(--padding-inline-section);
                          background-image: url(https://i.postimg.cc/fbQdWgrY/asset-34.png);
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: 500px;
}


.features-header{
                  text-align: center;
}

.line{
              font-size: 1.5rem;
}


.features-header a{
                                margin-top: 20px;
}

.features-area{




     flex-wrap: wrap;
       justify-content: space-between;
       gap: 20px;
       margin-top: 40px;

}
.features-card{
                      flex-direction: column;
                      text-align: center;
                      max-width: 30%;
                      gap: 20px;

}

.features-card img{
                 width: 60px;
}



/* big features */

.big-feature-section{
                    padding: 30px var(--padding-inline-section) 0;
}


#second-big-fea{
     flex-direction: row-reverse;
}


.big-feature-container{
                    gap: 30px;
}

.feature-img img{
                   width: 100%;
                   
}

.features-des{
                    flex-direction: column;
                    align-items: flex-start;
}

.features-des h3{
                  font-size: 2rem;
}

.post,img{

         margin-top: 20px;



}





.officer-name{
                flex-direction: column;
                margin-left: 20px;
                
}



/* examples sections */


.examples-area{
                  justify-content: space-between;
                  flex-wrap: wrap;
}

.examples-section{
                   padding: 80px var(--padding-inline-section);
}



.example-card{

                width: 23%;
                min-height: 300px;
                position: relative;
                background: black;
                background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://i.postimg.cc/zvvbPmyY/asset-36.jpg);
                background-size: cover;
                transition: 0.2s ease-out;
                     
}

.card-text{
             position: absolute;
             
             bottom: 20px;
             left: 20px;
             right: 20px;
             color: white;
                           
}


.example-card:nth-child(2){

     background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://i.postimg.cc/CMrfnK2h/asset-37.jpg);
     background-size: cover;


}




.example-card:nth-child(3){

     background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://i.postimg.cc/28qLQDp4/asset-38.jpg);
     background-size: cover;



}



.example-card:nth-child(4){

     background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://i.postimg.cc/K8BKWD8j/asset-39.jpg);
     background-size: cover;



}



.example-card:hover{
                  box-shadow: 0 0 10px #888;
}



/* CTA section */


.cta-section-container{

                 margin-top: 40px;

                 flex-direction: column;
                 gap: 30px;
                 padding: 120px var(--padding-inline-section) 80px;
                 color: white;

}

.cta-section-container p{

       color: white;


}


.cta-section{
                  background-color: #183b56;
}



/* footer */

footer{
               padding: 80px;
               background-color: #ebf2fa;
}




.link-column{
               flex-direction: column;
               align-items: flex-start;
               gap: 20px;
               justify-content: space-between;
}


.footer-container{
                         align-items: flex-start;
                         justify-content: space-between;
}

.link-column h4{
                font-size: 1.5rem;
}


/* sub footer */



.sub-footer{
     background-color: #b9cde4;
     padding: var(--padding-inline-section);
}


.container-sub-footer{
              
                 justify-content: center;
                 gap: 30px;
}

.container-sub-footer  img{

               gap: 30px;
               height: 20px;
               position: relative;
               bottom: 10px;
               left: 90px;
 


}



/* media queries */


@media screen and (max-width:991px){

         



       h3{
            font-size: 1.3rem;
       }
 
         .nav-toggle{
                        display: block;
                        margin-right:20px ;
         }

          .nav-link{
                      position: absolute;
                      background-color: white;
                      left: -100%;
                      top: 100%;
                      width: 100%;
                      padding-block: 20px ;
                      transition: 0.2s ease-in-out;

          }

          .nav-link.active{
                            left: 0;
          }




       .main-nav{
                     overflow:initial;

       }



          .nav-link ul{
                              flex-direction: column;
          }



      .examples-area{
                       gap: 20px;
      }

 
          .example-card{
                              width: calc(50% - 10px);
          }

          .cta-section{
                
                     padding-block: 80px ;
          }

 
           .company-logo{
                           justify-content: space-evenly;
           }



}



@media screen and (max-width:767px) {

        .header-section{
                      flex-direction: column-reverse;
        }

         .header-left{
                     max-width: 100vw;
                     text-align: center;
         }

         .primary-button{  
                           width: 100%;

         }

         .features-card{
              min-width: calc(50% - 10px);
                      
         }

        .big-feature-container ,#second-big-fea{

               flex-direction: column;
        }

             .footer-container{
                  flex-direction: column;
                  gap: 40px;
                  align-items: center;

             }
             
             .link-column{
                        align-items: center;
             }

               .container-sub-footer{
                     
                       flex-wrap: wrap;
               }


}



@media screen and (max-width:479px) {

  :root{
               --padding-inline-section: 10px;
  }
     h1{
           font-size: 2rem;
     }

     h2{
           font-size: 1.5rem;
     }

        h4{
                font-size: 1rem;
        }


     p{
           font-size: 1rem;
     }

     .features-card{
                      min-width: 100%;
     }
      
      .example-card{
                     width: 100%;
      }



      .cta-section-container{
                      
               text-align: center;
      }


      .container-sub-footer{
                            flex-direction: column;
                        
      }
      
     .footer-icons{

           display: none;
                
      }

                 .company-logo{
                               width: 100%;
                              
                 }


                 
             .footer-container{
               flex-direction: column;
               gap: 40px;
               align-items: center;

          }


     }